pug/cadastrar_contrato.pug
extends ./layout.pug
block title
    title Cadastrar Contrato - Cerebelo Curso nota 10
block page-title
    span.text-semibold Contratos
    |  - Cadastrar Contrato
block theme-js-files
    script(type='text/javascript', src='assets/js/plugins/editors/summernote/summernote.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/styling/uniform.min.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/bootbox.min.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/sweet_alert.min.js')
    script(type='text/javascript', src='assets/js/core/app.js')
    script(type='text/javascript', src='assets/js/pages/editor_summernote.js')
    script(type='text/javascript', src='assets/js/cerebelo_pages/cadastrar_contrato.js')
block breadcrumb
    li
        a(href='index.html')
            i.icon-home2.position-left
            |  Home
    li Contratos
    li.active Cadastrar Contrato
block content
    // /Formulário de Cadastro
    .panel.panel-white
        .panel-heading
            h6.panel-title Cadastrar Contrato
            .heading-elements
                ul.icons-list
                    li
                        a(data-action='collapse')
                    li
                        a(data-action='reload')
                    li
                        a(data-action='close')
        .panel-body
            form.form-horizontal(action='#')
                .row
                    .col-md-12
                        .form-group
                            label.control-label.col-md-12 Nome da Contrato:
                            .col-md-12
                                input.form-control(type='text', placeholder='eugene@kopyov.com')
                .row
                    .col-md-12
                        .form-group
                            label.control-label.col-md-12 Contrato:
                            .col-md-12
                                .summernote-height 
                                    h2 Apollo 11
                                    .pull-right(style='margin-left: 20px;')
                                        img.right(alt='Saturn V carrying Apollo 11', src='../../../../c.cksource.com/a/1/img/sample.jpg')
                                        p
                                            strong Apollo 11
                                            |  was the spaceflight that landed the first humans, Americans 
                                            a(href='#') Neil Armstrong
                                            |  and 
                                            a(href='#') Buzz Aldrin
                                            | , on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.
                                        p.mb-15
                                            | Armstrong spent about 
                                            s three and a half
                                            |  two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, 
                                            a(href='#') Michael Collins
                                            | , piloted the 
                                            a(href='#') command
                                            |  spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.
                                        h5.text-semibold Technical details
                                        p
                                            | Launched by a 
                                            strong Saturn V
                                            |  rocket from 
                                            a(href='#') Kennedy Space Center
                                            |  in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of 
                                            a(href='#') NASA
                                            | &apos;s Apollo program. The Apollo spacecraft had three parts:
                                        ol
                                            li
                                                strong Command Module
                                                |  with a cabin for the three astronauts which was the only part which landed back on Earth
                                            li
                                                strong Service Module
                                                |  which supported the Command Module with propulsion, electrical power, oxygen and water
                                            li
                                                strong Lunar Module
                                                |  for landing on the Moon.
                                        p.mb-15
                                            | After being sent to the Moon by the Saturn V&apos;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the 
                                            a(href='#') Sea of Tranquility
                                            | . They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the 
                                            a(href='#') Pacific Ocean
                                            |  on July 24.
                                        h5.text-semibold Misson crew
                                        .table-responsive.mb-15
                                            table.table.table-bordered
                                                thead
                                                    tr
                                                        th Position
                                                        th Astronaut
                                                tbody
                                                    tr
                                                        td Commander
                                                        td Neil A. Armstrong
                                                    tr
                                                        td Command Module Pilot
                                                        td Michael Collins
                                                    tr
                                                        td Lunar Module Pilot
                                                        td Edwin &quot;Buzz&quot; E. Aldrin, Jr.
                                        | Source: 
                                        a(href='http://en.wikipedia.org/wiki/Apollo_11') Wikipedia.org
                .text-right
                    button.btn.btn-default.fechar(type='submit')
                        | Cancelar
                        i.icon-cross3.position-right
                    button.btn.btn-primary.salvar(type='submit')
                        | Salvar
                        i.icon-arrow-right14.position-right
            // /2 columns form
    // /Formulário de Cadastro

build/cadastrar_contrato.html
<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.interface.club/limitless/layout_1/LTR/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2015 10:29:46 GMT-->
  <!-- Added by HTTrack-->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <!-- /Added by HTTrack-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar Contrato - Cerebelo Curso nota 10</title>
    <!-- Global stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets-->
    <!-- Core JS files-->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files-->
    <!-- Theme JS files-->
    <script type="text/javascript" src="assets/js/plugins/editors/summernote/summernote.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/editor_summernote.js"></script>
    <script type="text/javascript" src="assets/js/cerebelo_pages/cadastrar_contrato.js"></script>
    <!-- /theme JS files-->
  </head>
  <body>
    <!-- Main navbar-->
    <div class="navbar bg-blue-700">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
        <ul class="nav navbar-nav visible-xs-block">
          <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
          <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
      </div>
      <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav">
          <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-user"><a class="dropdown-toggle" data-toggle="dropdown" style="color: #fff"><img src="assets/images/demo/users/face11.jpg" alt=""><span>Victoria</span><i class="caret"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#"><i class="icon-cog5"></i> Configurações da Conta</a></li>
              <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- /main navbar-->
    <!-- Page container-->
    <div class="page-container">
      <!-- Page content-->
      <div class="page-content">
        <!--  - Secretaria
        - Membros
            - Salvar, Salvar e Imprimir Cartão de Membro, fechar
        - Relatório
        - Cartão de Membros
        - Certificado de Batismo
        Tesouraria - Financeiro
        Departamentos
        Site
            - Noticias
            - Eventos
            - Textos das Páginas
            - Home
            - A Igreja
            - Junte-se
            - Contato
            - Contatos Recebidos
        
        -->
        <!-- Main sidebar-->
        <div class="sidebar sidebar-main bg-blue-800">
          <div class="sidebar-content">
            <!-- User menu-->
            <div class="sidebar-user">
              <div class="category-content">
                <div class="media"><a class="media-left" href="#"><img class="img-circle img-sm" src="assets/images/logo-nota10-branca.png" alt=""></a>
                  <div class="media-body"><span class="media-heading text-semibold">Curso Nota 10</span>
                    <div class="text-size-mini text-muted"><i class="icon-pin text-size-small"></i> &nbsp;Juiz de Fora, MG</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /user menu-->
            <!-- Main navigation-->
            <div class="sidebar-category sidebar-category-visible">
              <div class="category-content no-padding">
                <ul class="navigation navigation-main navigation-accordion">
                  <!-- Main-->
                  <li class="navigation-header"><span>Principal</span> <i class="icon-menu" title="Main pages"></i></li>
                  <li class="active"><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                  <!-- /Main-->
                  <!-- Site-->
                  <li class="navigation-header"><span class="text-green-300">Site</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Banners</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Notícias</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Eventos</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contatos Recebidos</span></a></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Textos das Páginas</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Home</a></li>
                      <li><a href="alunos_cadastrados.html">A Igreja</a></li>
                      <li><a href="alunos_matriculados.html">Junte-se</a></li>
                      <li><a href="alunos_matriculados.html">Contato</a></li>
                    </ul>
                  </li>
                  <!-- /Site-->
                  <!-- Seecretarias-->
                  <li class="navigation-header"><span class="text-orange-300">Secretaria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Membros</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Cadastrar</a></li>
                      <li><a href="alunos_cadastrados.html">Listar Membros</a></li>
                      <li><a href="alunos_matriculados.html">Imprimir cartão</a></li>
                    </ul>
                  </li>
                  <li><a href="disciplinas.html"><i class="icon-book text-orange-300"></i><span>Certificado de Batismos</span></a></li>
                  <!-- /Secretaria-->
                  <!-- Tesouraria-->
                  <li class="navigation-header"><span class="text-green-300">Tesouraria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Contas a Pagar</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Contas a Receber</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Caixa</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contas Financeiras</span></a></li>
                  <li><a href="planos_de_contas.html"><i class="icon-price-tags2 text-green-300"></i><span>Planos de Contass</span></a></li>
                  <!-- /Tesouraria-->
                  <!-- Relatórios-->
                  <li class="navigation-header"><span class="text-info-300">Relatórios</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 01</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 02</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 03</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 04</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 05</span></a></li>
                  <!-- /Relatórios-->
                  <!-- Configurações-->
                  <li class="navigation-header"><span class="text-danger-300">Sistema</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="configuracoes_cliente.html"><i class="icon-cog4 text-danger-300"></i><span>Configurações do Cliente</span></a></li>
                  <li><a href="suporte.html"><i class="icon-help text-danger-300"></i><span>Suporte</span></a></li>
                  <!-- /Configurações-->
                </ul>
              </div>
            </div>
            <!-- /main navigation-->
          </div>
        </div>
        <!-- /main sidebar-->
        <!-- Main content-->
        <div class="content-wrapper">
          <!-- Page header-->
          <breadcrumb class="page-header">
            <div class="page-header-content">
              <div class="page-title">
                <h4><i class="icon-arrow-left52 position-left"></i><span class="text-semibold">Contratos</span> - Cadastrar Contrato
                </h4>
              </div>
            </div>
            <div class="breadcrumb-line">
              <ul class="breadcrumb">
                <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                <li>Contratos</li>
                <li class="active">Cadastrar Contrato</li>
              </ul>
            </div>
          </breadcrumb>
          <!-- /page-header-->
          <!-- Content-area-->
          <div class="content">
            <!-- /Formulário de Cadastro-->
            <div class="panel panel-white">
              <div class="panel-heading">
                <h6 class="panel-title">Cadastrar Contrato</h6>
                <div class="heading-elements">
                  <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                  </ul>
                </div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" action="#">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="control-label col-md-12">Nome da Contrato:</label>
                        <div class="col-md-12">
                          <input class="form-control" type="text" placeholder="eugene@kopyov.com">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="control-label col-md-12">Contrato:</label>
                        <div class="col-md-12">
                          <div class="summernote-height"> 
                            <h2>Apollo 11</h2>
                            <div class="pull-right" style="margin-left: 20px"><img class="right" alt="Saturn V carrying Apollo 11" src="../../../../c.cksource.com/a/1/img/sample.jpg">
                              <p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="#">Neil Armstrong</a> and <a href="#">Buzz Aldrin</a>, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.</p>
                              <p class="mb-15">Armstrong spent about 
                                <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="#">Michael Collins</a>, piloted the <a href="#">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.
                              </p>
                              <h5 class="text-semibold">Technical details</h5>
                              <p>Launched by a <strong>Saturn V</strong> rocket from <a href="#">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="#">NASA</a>&apos;s Apollo program. The Apollo spacecraft had three parts:</p>
                              <ol>
                                <li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
                                <li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
                                <li><strong>Lunar Module</strong> for landing on the Moon.</li>
                              </ol>
                              <p class="mb-15">After being sent to the Moon by the Saturn V&apos;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="#">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="#">Pacific Ocean</a> on July 24.</p>
                              <h5 class="text-semibold">Misson crew</h5>
                              <div class="table-responsive mb-15">
                                <table class="table table-bordered">
                                  <thead>
                                    <tr>
                                      <th>Position</th>
                                      <th>Astronaut</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Commander</td>
                                      <td>Neil A. Armstrong</td>
                                    </tr>
                                    <tr>
                                      <td>Command Module Pilot</td>
                                      <td>Michael Collins</td>
                                    </tr>
                                    <tr>
                                      <td>Lunar Module Pilot</td>
                                      <td>Edwin &quot;Buzz&quot; E. Aldrin, Jr.</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-right">
                    <button class="btn btn-default fechar" type="submit">Cancelar<i class="icon-cross3 position-right"></i></button>
                    <button class="btn btn-primary salvar" type="submit">Salvar<i class="icon-arrow-right14 position-right"></i></button>
                  </div>
                </form>
                <!-- /2 columns form-->
              </div>
            </div>
            <!-- /Formulário de Cadastro-->
            <!-- Footer-->
            <div class="footer text-muted">&copy; 2016. <a href="#">eMiolo Soluções em Internet</a> by <a href="http://emiolo.com" target="_blank">eMiolo</a></div>
          </div>
          <!-- /content area-->
        </div>
        <!-- /main content-->
      </div>
      <!-- /page content-->
    </div>
    <!-- /page container-->
  </body>
</html>
