pug/cadastrar_turma_curso.pug
extends ./layout.pug
block title
    title Cadastrar Turma para o Curso - Cerebelo Curso nota 10
block page-title
    span.text-semibold Curso
    |  - Cadastrar Turma 
block theme-js-files
    script(type='text/javascript', src='assets/js/plugins/forms/selects/select2.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/styling/uniform.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/inputs/duallistbox.min.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/bootbox.min.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/sweet_alert.min.js')
    script(type='text/javascript', src='assets/js/core/app.js')
    script(type='text/javascript', src='assets/js/pages/form_layouts.js')
    script(type='text/javascript', src='assets/js/pages/form_dual_listboxes.js')
    script(type='text/javascript', src='assets/js/cerebelo_pages/cadastrar_turma_curso.js')
block breadcrumb
    li
        a(href='index.html')
            i.icon-home2.position-left
            |  Home
    li Curso
    li Turmas
    li.active Cadastrar Turma
block content
    // /Formulário de Cadastro
    .panel.panel-white
        .panel-heading
            h6.panel-title Cadastrar Turma para Curso
            .heading-elements
                ul.icons-list
                    li
                        a(data-action='collapse')
                    li
                        a(data-action='reload')
                    li
                        a(data-action='close')
        .panel-body
            form.form-horizontal(action='#')
                .row
                    .col-md-6
                        .form-group
                            label.col-lg-3.control-label Nome da Turma:
                            .col-lg-9
                                input.form-control(type='text', placeholder='eugene@kopyov.com')
                        .form-group
                            label.col-lg-3.control-label Selecione Tipo de Turma
                            .col-lg-9
                                select.select
                                    option(value='AZ') Regular
                                    option(value='CO') Extra
                        .form-group
                            label.col-lg-3.control-label Selecione o Curso
                            .col-lg-9
                                select.select
                                    optgroup(label='Mountain Time Zone')
                                        option(value='AZ') Arizona
                                        option(value='CO') Colorado
                                        option(value='ID') Idaho
                                        option(value='WY') Wyoming
                                    optgroup(label='Central Time Zone')
                                        option(value='AL') Alabama
                                        option(value='AR') Arkansas
                                        option(value='KS') Kansas
                                        option(value='KY') Kentucky
                        .form-group
                            label.col-lg-3.control-label Selecione o Turno
                            .col-lg-9
                                select.select
                                    optgroup(label='Mountain Time Zone')
                                        option(value='AZ') Arizona
                                        option(value='CO') Colorado
                                        option(value='ID') Idaho
                                        option(value='WY') Wyoming
                                    optgroup(label='Central Time Zone')
                                        option(value='AL') Alabama
                                        option(value='AR') Arkansas
                                        option(value='KS') Kansas
                                        option(value='KY') Kentucky
                        .form-group
                            label.col-lg-3.control-label Selecione a Sala
                            .col-lg-9
                                select.select
                                    optgroup(label='Mountain Time Zone')
                                        option(value='AZ') Arizona
                                        option(value='CO') Colorado
                                        option(value='ID') Idaho
                                        option(value='WY') Wyoming
                                    optgroup(label='Central Time Zone')
                                        option(value='AL') Alabama
                                        option(value='AR') Arkansas
                                        option(value='KS') Kansas
                                        option(value='KY') Kentucky
                    .col-md-6
                        .form-group
                                label.col-lg-3.control-label Duração:
                                .col-lg-9
                                    .row
                                        .col-md-6
                                            input.form-control(type='text', placeholder='Data Início')
                                        .col-md-6
                                            input.form-control(type='text', placeholder='Data Fim')
                        .form-group
                                label.col-lg-3.control-label Valor da Aula:
                                .col-lg-9
                                    input.form-control(type='text', placeholder='eugene@kopyov.com')
                        .form-group
                            label.text-semibold.col-md-12 Disciplina(s)
                            .col-md-4
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | Português
                                .checkbox
                                    label
                                        input(type='checkbox')
                                        | Matemática
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | História
                            .col-md-4
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | Português
                                .checkbox
                                    label
                                        input(type='checkbox')
                                        | Matemática
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | História
                            .col-md-4
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | Português
                                .checkbox
                                    label
                                        input(type='checkbox')
                                        | Matemática
                                .checkbox
                                    label
                                        input(type='checkbox', checked='checked')
                                        | História
                p.coutent-group
                    | The following example demonstrates initialization of the dual listbox with a filter for the non selected elements, currently from 7 to 12. This can be applied only if 
                    code showFilterInputs
                    |  is set to 
                    code true
                    | . Using 
                    code selectedFilter
                    |  option, listbox will filter selected elements only. You can use &quot;Display all&quot; button as a filter reset.
                select.form-control.listbox-filtered-results(multiple='multiple')
                    option(value='option1') Classical mechanics
                    option(value='option2') Electromagnetism
                    option(value='option4') Relativity
                    option(value='option5') Quantum mechanics
                    option(value='option7') Astrophysics
                    option(value='option8') Biophysics
                    option(value='option9') Chemical physics
                    option(value='option10') Econophysics
                    option(value='option11') Geophysics
                    option(value='option12') Medical physics
                    option(value='option13') Physical chemistry
                    option(value='option14') Continuum mechanics
                    option(value='option15') Electrodynamics
                    option(value='option16') Quantum field theory
                    option(value='option17') Scattering theory
                    option(value='option18') Chaos theory
                    option(value='option19') Newton&apos;s laws of motion
                    option(value='option20') Thermodynamics
                    // /filtered results
                .text-right
                    button.btn.btn-default.fechar(type='submit')
                        | Cancelar
                        i.icon-cross3.position-right
                    button.btn.btn-primary(type='submit')
                        | Salvar
                        i.icon-arrow-right14.position-right
            // /2 columns form
    // /Formulário de Cadastro

build/cadastrar_turma_curso.html
<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.interface.club/limitless/layout_1/LTR/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2015 10:29:46 GMT-->
  <!-- Added by HTTrack-->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <!-- /Added by HTTrack-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastrar Turma para o Curso - Cerebelo Curso nota 10</title>
    <!-- Global stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets-->
    <!-- Core JS files-->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files-->
    <!-- Theme JS files-->
    <script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/inputs/duallistbox.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/form_layouts.js"></script>
    <script type="text/javascript" src="assets/js/pages/form_dual_listboxes.js"></script>
    <script type="text/javascript" src="assets/js/cerebelo_pages/cadastrar_turma_curso.js"></script>
    <!-- /theme JS files-->
  </head>
  <body>
    <!-- Main navbar-->
    <div class="navbar bg-blue-700">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
        <ul class="nav navbar-nav visible-xs-block">
          <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
          <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
      </div>
      <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav">
          <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-user"><a class="dropdown-toggle" data-toggle="dropdown" style="color: #fff"><img src="assets/images/demo/users/face11.jpg" alt=""><span>Victoria</span><i class="caret"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#"><i class="icon-cog5"></i> Configurações da Conta</a></li>
              <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- /main navbar-->
    <!-- Page container-->
    <div class="page-container">
      <!-- Page content-->
      <div class="page-content">
        <!--  - Secretaria
        - Membros
            - Salvar, Salvar e Imprimir Cartão de Membro, fechar
        - Relatório
        - Cartão de Membros
        - Certificado de Batismo
        Tesouraria - Financeiro
        Departamentos
        Site
            - Noticias
            - Eventos
            - Textos das Páginas
            - Home
            - A Igreja
            - Junte-se
            - Contato
            - Contatos Recebidos
        
        -->
        <!-- Main sidebar-->
        <div class="sidebar sidebar-main bg-blue-800">
          <div class="sidebar-content">
            <!-- User menu-->
            <div class="sidebar-user">
              <div class="category-content">
                <div class="media"><a class="media-left" href="#"><img class="img-circle img-sm" src="assets/images/logo-nota10-branca.png" alt=""></a>
                  <div class="media-body"><span class="media-heading text-semibold">Curso Nota 10</span>
                    <div class="text-size-mini text-muted"><i class="icon-pin text-size-small"></i> &nbsp;Juiz de Fora, MG</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /user menu-->
            <!-- Main navigation-->
            <div class="sidebar-category sidebar-category-visible">
              <div class="category-content no-padding">
                <ul class="navigation navigation-main navigation-accordion">
                  <!-- Main-->
                  <li class="navigation-header"><span>Principal</span> <i class="icon-menu" title="Main pages"></i></li>
                  <li class="active"><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                  <!-- /Main-->
                  <!-- Site-->
                  <li class="navigation-header"><span class="text-green-300">Site</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Banners</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Notícias</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Eventos</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contatos Recebidos</span></a></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Textos das Páginas</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Home</a></li>
                      <li><a href="alunos_cadastrados.html">A Igreja</a></li>
                      <li><a href="alunos_matriculados.html">Junte-se</a></li>
                      <li><a href="alunos_matriculados.html">Contato</a></li>
                    </ul>
                  </li>
                  <!-- /Site-->
                  <!-- Seecretarias-->
                  <li class="navigation-header"><span class="text-orange-300">Secretaria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Membros</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Cadastrar</a></li>
                      <li><a href="alunos_cadastrados.html">Listar Membros</a></li>
                      <li><a href="alunos_matriculados.html">Imprimir cartão</a></li>
                    </ul>
                  </li>
                  <li><a href="disciplinas.html"><i class="icon-book text-orange-300"></i><span>Certificado de Batismos</span></a></li>
                  <!-- /Secretaria-->
                  <!-- Tesouraria-->
                  <li class="navigation-header"><span class="text-green-300">Tesouraria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Contas a Pagar</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Contas a Receber</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Caixa</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contas Financeiras</span></a></li>
                  <li><a href="planos_de_contas.html"><i class="icon-price-tags2 text-green-300"></i><span>Planos de Contass</span></a></li>
                  <!-- /Tesouraria-->
                  <!-- Relatórios-->
                  <li class="navigation-header"><span class="text-info-300">Relatórios</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 01</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 02</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 03</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 04</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 05</span></a></li>
                  <!-- /Relatórios-->
                  <!-- Configurações-->
                  <li class="navigation-header"><span class="text-danger-300">Sistema</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="configuracoes_cliente.html"><i class="icon-cog4 text-danger-300"></i><span>Configurações do Cliente</span></a></li>
                  <li><a href="suporte.html"><i class="icon-help text-danger-300"></i><span>Suporte</span></a></li>
                  <!-- /Configurações-->
                </ul>
              </div>
            </div>
            <!-- /main navigation-->
          </div>
        </div>
        <!-- /main sidebar-->
        <!-- Main content-->
        <div class="content-wrapper">
          <!-- Page header-->
          <breadcrumb class="page-header">
            <div class="page-header-content">
              <div class="page-title">
                <h4><i class="icon-arrow-left52 position-left"></i><span class="text-semibold">Curso</span> - Cadastrar Turma 
                </h4>
              </div>
            </div>
            <div class="breadcrumb-line">
              <ul class="breadcrumb">
                <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                <li>Curso</li>
                <li>Turmas</li>
                <li class="active">Cadastrar Turma</li>
              </ul>
            </div>
          </breadcrumb>
          <!-- /page-header-->
          <!-- Content-area-->
          <div class="content">
            <!-- /Formulário de Cadastro-->
            <div class="panel panel-white">
              <div class="panel-heading">
                <h6 class="panel-title">Cadastrar Turma para Curso</h6>
                <div class="heading-elements">
                  <ul class="icons-list">
                    <li><a data-action="collapse"></a></li>
                    <li><a data-action="reload"></a></li>
                    <li><a data-action="close"></a></li>
                  </ul>
                </div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" action="#">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Nome da Turma:</label>
                        <div class="col-lg-9">
                          <input class="form-control" type="text" placeholder="eugene@kopyov.com">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Selecione Tipo de Turma</label>
                        <div class="col-lg-9">
                          <select class="select">
                            <option value="AZ">Regular</option>
                            <option value="CO">Extra</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Selecione o Curso</label>
                        <div class="col-lg-9">
                          <select class="select">
                            <optgroup label="Mountain Time Zone">
                              <option value="AZ">Arizona</option>
                              <option value="CO">Colorado</option>
                              <option value="ID">Idaho</option>
                              <option value="WY">Wyoming</option>
                            </optgroup>
                            <optgroup label="Central Time Zone">
                              <option value="AL">Alabama</option>
                              <option value="AR">Arkansas</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                            </optgroup>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Selecione o Turno</label>
                        <div class="col-lg-9">
                          <select class="select">
                            <optgroup label="Mountain Time Zone">
                              <option value="AZ">Arizona</option>
                              <option value="CO">Colorado</option>
                              <option value="ID">Idaho</option>
                              <option value="WY">Wyoming</option>
                            </optgroup>
                            <optgroup label="Central Time Zone">
                              <option value="AL">Alabama</option>
                              <option value="AR">Arkansas</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                            </optgroup>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Selecione a Sala</label>
                        <div class="col-lg-9">
                          <select class="select">
                            <optgroup label="Mountain Time Zone">
                              <option value="AZ">Arizona</option>
                              <option value="CO">Colorado</option>
                              <option value="ID">Idaho</option>
                              <option value="WY">Wyoming</option>
                            </optgroup>
                            <optgroup label="Central Time Zone">
                              <option value="AL">Alabama</option>
                              <option value="AR">Arkansas</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                            </optgroup>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Duração:</label>
                        <div class="col-lg-9">
                          <div class="row">
                            <div class="col-md-6">
                              <input class="form-control" type="text" placeholder="Data Início">
                            </div>
                            <div class="col-md-6">
                              <input class="form-control" type="text" placeholder="Data Fim">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-lg-3 control-label">Valor da Aula:</label>
                        <div class="col-lg-9">
                          <input class="form-control" type="text" placeholder="eugene@kopyov.com">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="text-semibold col-md-12">Disciplina(s)</label>
                        <div class="col-md-4">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">Português
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Matemática
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">História
                            </label>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">Português
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Matemática
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">História
                            </label>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">Português
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Matemática
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" checked="checked">História
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="coutent-group">The following example demonstrates initialization of the dual listbox with a filter for the non selected elements, currently from 7 to 12. This can be applied only if <code>showFilterInputs</code> is set to <code>true</code>. Using <code>selectedFilter</code> option, listbox will filter selected elements only. You can use &quot;Display all&quot; button as a filter reset.</p>
                  <select class="form-control listbox-filtered-results" multiple="multiple">
                    <option value="option1">Classical mechanics</option>
                    <option value="option2">Electromagnetism</option>
                    <option value="option4">Relativity</option>
                    <option value="option5">Quantum mechanics</option>
                    <option value="option7">Astrophysics</option>
                    <option value="option8">Biophysics</option>
                    <option value="option9">Chemical physics</option>
                    <option value="option10">Econophysics</option>
                    <option value="option11">Geophysics</option>
                    <option value="option12">Medical physics</option>
                    <option value="option13">Physical chemistry</option>
                    <option value="option14">Continuum mechanics</option>
                    <option value="option15">Electrodynamics</option>
                    <option value="option16">Quantum field theory</option>
                    <option value="option17">Scattering theory</option>
                    <option value="option18">Chaos theory</option>
                    <option value="option19">Newton&apos;s laws of motion</option>
                    <option value="option20">Thermodynamics</option>
                    <!-- /filtered results-->
                  </select>
                  <div class="text-right">
                    <button class="btn btn-default fechar" type="submit">Cancelar<i class="icon-cross3 position-right"></i></button>
                    <button class="btn btn-primary" type="submit">Salvar<i class="icon-arrow-right14 position-right"></i></button>
                  </div>
                </form>
                <!-- /2 columns form-->
              </div>
            </div>
            <!-- /Formulário de Cadastro-->
            <!-- Footer-->
            <div class="footer text-muted">&copy; 2016. <a href="#">eMiolo Soluções em Internet</a> by <a href="http://emiolo.com" target="_blank">eMiolo</a></div>
          </div>
          <!-- /content area-->
        </div>
        <!-- /main content-->
      </div>
      <!-- /page content-->
    </div>
    <!-- /page container-->
  </body>
</html>
