build/calendario_academico.html
<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.interface.club/limitless/layout_1/LTR/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2015 10:29:46 GMT-->
  <!-- Added by HTTrack-->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <!-- /Added by HTTrack-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendário Acadêmico - Cerebelo Curso nota 10</title>
    <!-- Global stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets-->
    <!-- Core JS files-->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files-->
    <!-- Theme JS files-->
    <script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/extensions/cookie.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/cerebelo_pages/calendario_academico.js"></script>
    <!-- /theme JS files-->
  </head>
  <body>
    <!-- Main navbar-->
    <div class="navbar bg-blue-700">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
        <ul class="nav navbar-nav visible-xs-block">
          <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
          <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
      </div>
      <div class="navbar-collapse collapse" id="navbar-mobile">
        <ul class="nav navbar-nav">
          <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-user"><a class="dropdown-toggle" data-toggle="dropdown" style="color: #fff"><img src="assets/images/demo/users/face11.jpg" alt=""><span>Victoria</span><i class="caret"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#"><i class="icon-cog5"></i> Configurações da Conta</a></li>
              <li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- /main navbar-->
    <!-- Page container-->
    <div class="page-container">
      <!-- Page content-->
      <div class="page-content">
        <!--  - Secretaria
        - Membros
            - Salvar, Salvar e Imprimir Cartão de Membro, fechar
        - Relatório
        - Cartão de Membros
        - Certificado de Batismo
        Tesouraria - Financeiro
        Departamentos
        Site
            - Noticias
            - Eventos
            - Textos das Páginas
            - Home
            - A Igreja
            - Junte-se
            - Contato
            - Contatos Recebidos
        
        -->
        <!-- Main sidebar-->
        <div class="sidebar sidebar-main bg-blue-800">
          <div class="sidebar-content">
            <!-- User menu-->
            <div class="sidebar-user">
              <div class="category-content">
                <div class="media"><a class="media-left" href="#"><img class="img-circle img-sm" src="assets/images/logo-nota10-branca.png" alt=""></a>
                  <div class="media-body"><span class="media-heading text-semibold">Curso Nota 10</span>
                    <div class="text-size-mini text-muted"><i class="icon-pin text-size-small"></i> &nbsp;Juiz de Fora, MG</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /user menu-->
            <!-- Main navigation-->
            <div class="sidebar-category sidebar-category-visible">
              <div class="category-content no-padding">
                <ul class="navigation navigation-main navigation-accordion">
                  <!-- Main-->
                  <li class="navigation-header"><span>Principal</span> <i class="icon-menu" title="Main pages"></i></li>
                  <li class="active"><a href="index.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
                  <!-- /Main-->
                  <!-- Site-->
                  <li class="navigation-header"><span class="text-green-300">Site</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Banners</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Notícias</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Eventos</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contatos Recebidos</span></a></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Textos das Páginas</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Home</a></li>
                      <li><a href="alunos_cadastrados.html">A Igreja</a></li>
                      <li><a href="alunos_matriculados.html">Junte-se</a></li>
                      <li><a href="alunos_matriculados.html">Contato</a></li>
                    </ul>
                  </li>
                  <!-- /Site-->
                  <!-- Seecretarias-->
                  <li class="navigation-header"><span class="text-orange-300">Secretaria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="#"><i class="icon-users2 text-orange-300"></i><span>Membros</span></a>
                    <ul>
                      <li><a href="cadastrar_aluno.html">Cadastrar</a></li>
                      <li><a href="alunos_cadastrados.html">Listar Membros</a></li>
                      <li><a href="alunos_matriculados.html">Imprimir cartão</a></li>
                    </ul>
                  </li>
                  <li><a href="disciplinas.html"><i class="icon-book text-orange-300"></i><span>Certificado de Batismos</span></a></li>
                  <!-- /Secretaria-->
                  <!-- Tesouraria-->
                  <li class="navigation-header"><span class="text-green-300">Tesouraria</span><i class="icon-menu" title="Main pages"></i></li>
                  <li><a href="contas_a_pagar.html"><i class="icon-cash3 text-green-300"></i><span>Contas a Pagar</span></a></li>
                  <li><a href="contas_a_receber.html"><i class="icon-piggy-bank text-green-300"></i><span>Contas a Receber</span></a></li>
                  <li><a href="fluxo_de_caixa.html"><i class="icon-chart text-green-300"></i><span>Caixa</span></a></li>
                  <li><a href="contas_bancarias.html"><i class="icon-safe text-green-300"></i><span>Contas Financeiras</span></a></li>
                  <li><a href="planos_de_contas.html"><i class="icon-price-tags2 text-green-300"></i><span>Planos de Contass</span></a></li>
                  <!-- /Tesouraria-->
                  <!-- Relatórios-->
                  <li class="navigation-header"><span class="text-info-300">Relatórios</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 01</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 02</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 03</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 04</span></a></li>
                  <li><a href="components_animations.html"><i class="icon-shredder text-info-300"></i> <span>Relatório 05</span></a></li>
                  <!-- /Relatórios-->
                  <!-- Configurações-->
                  <li class="navigation-header"><span class="text-danger-300">Sistema</span><i class="icon-menu" title="Relatórios"></i></li>
                  <li><a href="configuracoes_cliente.html"><i class="icon-cog4 text-danger-300"></i><span>Configurações do Cliente</span></a></li>
                  <li><a href="suporte.html"><i class="icon-help text-danger-300"></i><span>Suporte</span></a></li>
                  <!-- /Configurações-->
                </ul>
              </div>
            </div>
            <!-- /main navigation-->
          </div>
        </div>
        <!-- /main sidebar-->
        <!-- Main content-->
        <div class="content-wrapper">
          <!-- Page header-->
          <breadcrumb class="page-header">
            <div class="page-header-content">
              <div class="page-title">
                <h4><i class="icon-arrow-left52 position-left"></i><span class="text-semibold">Horários e Agenda</span> - Calendário Acadêmico
                </h4>
              </div>
            </div>
            <div class="breadcrumb-line">
              <ul class="breadcrumb">
                <li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
                <li>Horários e Agenda</li>
                <li class="active">Calendário Acadêmico</li>
              </ul>
            </div>
          </breadcrumb>
          <!-- /page-header-->
          <!-- Content-area-->
          <div class="content">
            <!-- /Formulário de Cadastro-->
            <div class="panel panel-white">
              <div class="panel-heading">
                <h6 class="panel-title">Calendário Acadêmico</h6>
                <div class="heading-elements"><a class="btn btn-primary mr-10" type="button" href="cadastrar_evento.html"><i class="icon-plus22"></i> Cadastrar Evento</a><a class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal_form_vertical"><i class="icon-plus22"></i> Cadastrar Tipo de Evento</a></div>
              </div>
              <div class="panel-body">
                <p class="content-group">Events that appear as background highlights can be achieved by setting an Event Object&apos;s <code>rendering</code> property to <code>background</code>. Background events that are <span class="text-semibold">timed</span> will only be rendered on the time slots in agenda view. Background events that are <span class="text-semibold">all-day</span> will only be rendered in month view or the all-day slots of agenda view. Also the spans of time <span class="text-semibold">not</span> occupied by an event can be colored by setting the <code>rendering</code> property to <code>inverse-background</code>.</p>
                <!-- O Calendário será carregado aqui pelo pugin-->
                <div class="fullcalendar-background-colors"></div>
              </div>
            </div>
            <!-- Vertical form modal-->
            <div class="modal fade" id="modal_form_vertical">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                    <h5 class="modal-title">Cadastrar tipo de evento</h5>
                  </div>
                  <div class="modal-body">
                    <form class="form-horizontal" action="#">
                      <div class="row">
                        <div class="col-md-12 pl-20 pr-20">
                          <div class="form-group">
                            <label class="control-label">Sigla:</label>
                            <input class="form-control" type="text" placeholder="eugene@kopyov.com">
                          </div>
                          <div class="form-group">
                            <label class="control-label">Título:</label>
                            <input class="form-control" type="text" placeholder="eugene@kopyov.com">
                          </div>
                          <div class="form-group">
                            <label class="control-label">Descrição:</label>
                            <textarea class="form-control" rows="5" cols="5" placeholder="Enter your message here"></textarea>
                          </div>
                          <div class="form-group">
                            <label class="control-label">Cor:</label>
                            <select class="select">
                              <optgroup label="Mountain Time Zone">
                                <option value="AZ">Arizona</option>
                                <option value="CO">Colorado</option>
                                <option value="ID">Idaho</option>
                                <option value="WY">Wyoming</option>
                              </optgroup>
                              <optgroup label="Central Time Zone">
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                              </optgroup>
                            </select>
                          </div>
                        </div>
                        <!-- /filtered results-->
                      </div>
                    </form>
                    <div class="modal-footer">
                      <button class="btn btn-link" type="button" data-dismiss="modal">Cancelar</button>
                      <button class="btn btn-primary" type="submit">Salvar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /vertical form modal-->
            <!-- Footer-->
            <div class="footer text-muted">&copy; 2016. <a href="#">eMiolo Soluções em Internet</a> by <a href="http://emiolo.com" target="_blank">eMiolo</a></div>
          </div>
          <!-- /content area-->
        </div>
        <!-- /main content-->
      </div>
      <!-- /page content-->
    </div>
    <!-- /page container-->
  </body>
</html>

pug/calendario_academico.pug
extends ./layout.pug
block title
    title Calendário Acadêmico - Cerebelo Curso nota 10
block page-title
    span.text-semibold Horários e Agenda
    |  - Calendário Acadêmico
block theme-js-files
    script(type='text/javascript', src='assets/js/core/libraries/jquery_ui/interactions.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/styling/switchery.min.js')
    script(type='text/javascript', src='assets/js/plugins/ui/moment/moment.min.js')
    script(type='text/javascript', src='assets/js/plugins/ui/fullcalendar/fullcalendar.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/selects/select2.min.js')
    script(type='text/javascript', src='assets/js/plugins/forms/styling/uniform.min.js')
    script(type='text/javascript', src='assets/js/plugins/extensions/cookie.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/bootbox.min.js')
    script(type='text/javascript', src='assets/js/plugins/notifications/sweet_alert.min.js')
    script(type='text/javascript', src='assets/js/core/app.js')
    script(type='text/javascript', src='assets/js/cerebelo_pages/calendario_academico.js')
block breadcrumb
    li
        a(href='index.html')
            i.icon-home2.position-left
            |  Home
    li Horários e Agenda
    li.active Calendário Acadêmico
block content
    // /Formulário de Cadastro
    .panel.panel-white
        .panel-heading
            h6.panel-title Calendário Acadêmico
            .heading-elements
                a.btn.btn-primary(type='button' href="cadastrar_evento.html").mr-10
                    i.icon-plus22
                    |  Cadastrar Evento
                a.btn.btn-primary(type='button' data-toggle='modal', data-target='#modal_form_vertical')
                    i.icon-plus22
                    |  Cadastrar Tipo de Evento
        .panel-body
            p.content-group
                | Events that appear as background highlights can be achieved by setting an Event Object&apos;s 
                code rendering
                |  property to 
                code background
                | . Background events that are 
                span.text-semibold timed
                |  will only be rendered on the time slots in agenda view. Background events that are 
                span.text-semibold all-day
                |  will only be rendered in month view or the all-day slots of agenda view. Also the spans of time 
                span.text-semibold not
                |  occupied by an event can be colored by setting the 
                code rendering
                |  property to 
                code inverse-background
                | .
            // O Calendário será carregado aqui pelo pugin
            .fullcalendar-background-colors
    // Vertical form modal
    #modal_form_vertical.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(type='button', data-dismiss='modal') &times;
                    h5.modal-title Cadastrar tipo de evento
                .modal-body
                    form.form-horizontal(action='#')
                        .row
                            .col-md-12.pl-20.pr-20
                                .form-group
                                    label.control-label Sigla:
                                    input.form-control(type='text', placeholder='eugene@kopyov.com')
                                .form-group
                                    label.control-label Título:
                                    input.form-control(type='text', placeholder='eugene@kopyov.com')
                                .form-group
                                    label.control-label Descrição:
                                    textarea.form-control(rows='5', cols='5', placeholder='Enter your message here')
                                .form-group
                                    label.control-label Cor:
                                    select.select
                                        optgroup(label='Mountain Time Zone')
                                            option(value='AZ') Arizona
                                            option(value='CO') Colorado
                                            option(value='ID') Idaho
                                            option(value='WY') Wyoming
                                        optgroup(label='Central Time Zone')
                                            option(value='AL') Alabama
                                            option(value='AR') Arkansas
                                            option(value='KS') Kansas
                                            option(value='KY') Kentucky
                            // /filtered results
                    .modal-footer
                        button.btn.btn-link(type='button', data-dismiss='modal') Cancelar
                        button.btn.btn-primary(type='submit') Salvar
    // /vertical form modal
